{
  "profiles": {
    "DestallMaterials.Blazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14485;http://localhost:14486"
    }
  }
}